[package]
name = "rusty-arm"
version = "0.1.0"
authors = ["Ralph Schlett <ralphschlett@gmail.com>"]
edition = "2018"

[lib]

[dependencies]
bitmatch = "0.1.1"
strum = "0.21"
strum_macros = "0.21"
derive_more = "0.99.16"
rusty-arm-macro = { path = "../rar-macros"}
